{
  "name": "penguins-cuckoo",
  "version": "0.0.1",
  "private": true,
  "description": "DHCP Proxy, tftp and http to form a PXE server",
  "main": "index",
  "bin": {
    "cuckoo": "bin/run"
  },
  "dependencies": {
    "netmask": "*",
    "node-static": "^0.7.11",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "test": "mocha test",
    "start": "ts-node src/index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pieroproietti/penguins-cuckoo"
  },
  "keywords": [
    "dhcp",
    "proxy",
    "tfpt",
    "http"
  ],
  "author": "Piero Proietti",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/netmask": "^1.0.30",
    "@types/node": "^18.7.23",
    "@types/node-static": "^0.7.7"
  }
}
